<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>margin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            /* margin are on top, bottom,left,right */
            background-color: black;
            margin: 85px;
            /* margin:0px; */
            /* margin-top: 45px; */
            /* margin-bottom: 45px; */
            /* margin-left: 45px; */
            /* margin-right: 45px; */
        }
        .box
        {
            width: 60%;
            height: 200px;
            background-color: white;
            display: flex;
            flex-direction: row;
            margin-left: 20%;     
        }
        .box1,.box2,.box3,.box4
        {
            width: 130px;
            height: 135px;
            background-color: green;
            margin: 35px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>

    </div>
</body>
</html>