<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>border-image</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        #content 
        {
            width: 50%;
            height: auto;
            margin: auto;
            margin-top: 10%;
        }
        .box 
        {
            width: 100%;
            height: 350px;
            border: solid 10px transparent;
            border-image: url('images/1.png') round 150;
            padding: 45px;
            margin-top: 5%;
            text-align: justify;
            text-indent: 45px;
            column-count: 2;
            column-gap: 45px;
        }
        .box1
        {
            width: 100%;
            height: 350px;
            border: solid 10px transparent;
            border-image: url('images/3.png ') round 500;
             padding: 45px;
            margin-top: 5%;
            text-align: justify;
            text-indent: 45px;
            column-count: 2;
            column-gap: 45px;
        }
    </style>
</head>
<body>
     <section id="content">
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
          aperiam, ad corrupti assumenda repudiandae earum nemo placeat commodi
          perspiciatis adipisci sit similique mollitia officiis autem
          voluptatibus, consequuntur sint fuga eveniet? Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Sunt aperiam, ad corrupti
          assumenda repudiandae earum nemo placeat commodi perspiciatis adipisci
          sit similique mollitia officiis autem voluptatibus, consequuntur sint
          fuga eveniet? Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Sunt aperiam, ad corrupti assumenda repudiandae earum nemo
          placeat commodi perspiciatis adipisci sit similique mollitia officiis
          autem voluptatibus, consequuntur sint fuga eveniet? Lorem ipsum dolor
          sit amet consectetur, adipisicing elit. Sunt aperiam, ad corrupti
          assumenda repudiandae earum nemo placeat commodi perspiciatis adipisci
          sit similique mollitia officiis autem voluptatibus, consequuntur sint
          fuga eveniet? Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Sunt aperiam, ad corrupti assumenda repudiandae earum nemo
          placeat commodi perspiciatis adipisci sit similique mollitia officiis
          autem voluptatibus, consequuntur sint fuga eveniet? Lorem ipsum dolor
          sit amet consectetur, adipisicing elit. Sunt aperiam, ad corrupti
          assumenda repudiandae earum nemo placeat commodi perspiciatis adipisci
          sit similique mollitia officiis autem voluptatibus, consequuntur sint
          fuga eveniet?
        </p>
      </div>

      <div class="box1">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
          aperiam, ad corrupti assumenda repudiandae earum nemo placeat commodi
          perspiciatis adipisci sit similique mollitia officiis autem
          voluptatibus, consequuntur sint fuga eveniet? Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Sunt aperiam, ad corrupti
          assumenda repudiandae earum nemo placeat commodi perspiciatis adipisci
          sit similique mollitia officiis autem voluptatibus, consequuntur sint
          fuga eveniet? Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Sunt aperiam, ad corrupti assumenda repudiandae earum nemo
          placeat commodi perspiciatis adipisci sit similique mollitia officiis
          autem voluptatibus, consequuntur sint fuga eveniet? Lorem ipsum dolor
          sit amet consectetur, adipisicing elit. Sunt aperiam, ad corrupti
          assumenda repudiandae earum nemo placeat commodi perspiciatis adipisci
          sit similique mollitia officiis autem voluptatibus, consequuntur sint
          fuga eveniet? Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Sunt aperiam, ad corrupti assumenda repudiandae earum nemo
          placeat commodi perspiciatis adipisci sit similique mollitia officiis
          autem voluptatibus, consequuntur sint fuga eveniet? Lorem ipsum dolor
          sit amet consectetur, adipisicing elit. Sunt aperiam, ad corrupti
          assumenda repudiandae earum nemo placeat commodi perspiciatis adipisci
          sit similique mollitia officiis autem voluptatibus, consequuntur sint
          fuga eveniet?
        </p>
      </div>
    </section>
</body>
</html>