<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Element-selector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            background-color: bisque;
        }
        div{
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 5%;
        }
        h1 {
        color: darkblue;
        text-align: center;
        font-size: 45px;
        }
        p {
        color:black;
        font-size: 18px;
        margin: 10px;
        padding: 5px;
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 10px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
     <div>
      <h1>Element Selector</h1>
      <p>The element selector matches elements by their tag name.</p>
      <p>Example:</p>
      <pre>
    div {
    background-color: lightblue;
    }
    p {
    color: darkblue;
    font-size: 18px;
    margin: 10px;
    padding: 5px;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    }
</pre
      >
      <p>
        In this example, all &lt;div&gt; elements will have a light blue
        background, and all &lt;p&gt; elements will have dark blue text with
        specific styling.
      </p>
    </div>

    <div>
      <h1>Element Selector</h1>
      <p>The element selector matches elements by their tag name.</p>
      <p>Example:</p>
      <pre>
    div {
    background-color: lightblue;
    }
    p {
    color: darkblue;
    font-size: 18px;
    margin: 10px;
    padding: 5px;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    }
  </pre
      >
      <p>
        In this example, all &lt;div&gt; elements will have a light blue
        background, and all &lt;p&gt; elements will have dark blue text with
        specific styling.
      </p>
    </div>
</body>
</html>