<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
        color: #333;
      }
      h1 {
        text-align: center;
        background-color:cornflowerblue;
        color: white;
        padding: 20px;
      }
      p {
        text-align: center;
        background-color: #333;
        color: white;
        padding: 20px;
      }
      pre {
        text-align: center;
        background-color: #333;
        color: white;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>universal selector</h1>
    <p>Universal selector matches any element.</p>
    <p>It is represented by an asterisk (*).</p>
    <p>Example:</p>
    <pre>
* {
  color: blue;  
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  line-height: 1.5;
}
    </pre>
  </body>
</html>