<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Button Tag</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
         #btn1
        {
         width: 100px;
         height: 50px;
         background-color: royalblue;
         border: none;
         color: white;   
        }
         #btn2
        {
         width: 100px;
         height: 50px;
         background-color:chocolate;
         border: none;
         color: white;   
        } 
        #btn3
        {
         width: 100px;
         height: 50px;
         background-color:red;
         border: none;
         color: white;   
        } 
        #btn4
        {
         width: 100px;
         height: 50px;
         background-color: green;
         border: none;
         color: white;   
        }
         #btn5 
        {
         width: 100px;
         height: 50px;
         background-color:darkviolet;
         border: none;
         color: white;   
        }
         #btn6
        {
         width: 100px;
         height: 50px;
         background-color:deeppink;
         border: none;
         color: white;   
        }

    </style>
</head>
<body>
    <button type="button" id="btn1">Submit</button>
    <button type="button" id="btn2">Login</button>
    <button type="button" id="btn3">Sign In</button>
    <button type="button" id="btn4">Cancel</button>
    <button type="button" id="btn5">Click me</button>
    <button type="button" id="btn6">Cart</button>

</body>
</html>