<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Transparent-color</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url('images/R.jpeg') no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      #content {
        width: 40%;
        height: auto;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 35px;
        margin-top: 10%;
      }
      input{
        height: 30px;
        width: 300px;
      }
      legend{
        font-size:30px;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <div id="content">
        <fieldset>
            <legend align="center">WELCOME FORM</legend>
            <form method="post" action="welcome.html">
          
            <input type="date" />
            <br /><br />
            <input type="datetime-local" />
            <br /><br />
            <input type="month" />
            <br /><br />
            <input type="week" />
            <br /><br />
            <input type="email" required placeholder="Email" />
            <br /><br />
            <input type="password" />
            <br /><br />
            <input type="color" />
            <br /><br />
            <input type="url" required placeholder="Enter your github URL *" />
            <br /><br />
            <input type="range" min="0" max="100" />
            <br /><br />
            <meter min="0" max="100"></meter>
            <br /><br />
            <input type="submit" value="Send" />            
            </form>
            </fieldset>
    </div>
</body>
</html>