<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Borders</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #content{
            width: 60%;
            height: auto;
            margin: auto;
            padding: 25px;
        }
        .box1{
            width: 80%;
            height: 50px;
            border: solid 5px red;
            margin-top: 3%;
            text-align: center;
            font-weight: bold;
        }
        .box2{
            width: 80%;
            height: 50px;
            border: double 5px blue;
            margin-top: 3%;
            text-align: center;
            font-weight: bold;
        }
        .box3{
            width: 80%;
            height: 50px;
            border: dotted 5px green;
            margin-top: 3%;
            text-align: center;
            font-weight: bold;
        }
        .box4{
            width: 80%;
            height: 50px;
            border: inset 5px purple;
            margin-top: 3%;
            text-align: center;
            font-weight: bold;
        }
        .box5{
            width: 80%;
            height: 50px;
            border: outset 5px brown;
            margin-top: 3%;
            text-align: center;
            font-weight: bold;
        }
        .box6{
            width: 80%;
            height: 50px;
            border: dashed 5px yellow;
            margin-top: 3%;
            text-align: center;
            font-weight: bold;
        }
        .box7{
            width: 80%;
            height: 50px;
            border: groove 5px palevioletred;
            margin-top: 3%;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section id="content">
        <div class="box1">Solid Border</div>
        <div class="box2">Double border</div>
        <div class="box3">Dotted Border</div>
        <div class="box4">Inset Border</div>
        <div class="box5">Outset Border</div>
        <div class="box6">Dashed Border</div>
        <div class="box7">Groove Border</div>

    </section>

</body>
</html>