    body 
    {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 30px;
    }
    .grid-container 
    {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;
      padding: 20px;
    }
    .card 
    {
      background-color:whitesmoke;
      border: 1px solid gray;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .card:hover 
    {
      transform: translateY(-5px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .card img 
    {
      width: 50%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .card-body 
    {
      padding: 15px;
      background-color: lightblue;
    }

    .card-title 
    {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color:black;
      text-align: center;
    }

    .card-price 
    {
      font-weight: bold;
      color:darkcyan;
      font-size: 1.5rem;
      text-align: center;


    }