<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Z-index</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        #content {
            width: 50%;
            height: 350px;
            margin: auto;
            background-color: white;
            margin-top: 10%;
            padding: 45px;
            position: relative;
        }
        .box1{
            width: 50%;
            height: 250px;
            background-color: red;
            font-size: 45px;
            position: absolute;
            z-index: 0;
            margin-left: 5%;

        }
        .box2{
            width: 50%;
            height: 250px;
            background-color: blue;
            font-size: 45px;
            position: absolute;
            z-index: 1;
            margin-top: 10%;
            margin-left: 10%;
        }
        .box3{
            width: 50%;
            height: 250px;
            background-color: yellow;
            font-size: 45px;
            position: absolute;
            z-index: 2;
            margin-top: 20%;
            margin-left: 15%;
            }
         .box4{
            width: 50%;
            height: 250px;
            background-color: green;
            font-size: 45px;
            position: absolute;
            z-index: 3;
            margin-top: 30%;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <section id="content">
      <div class="box1">Red Box</div>
      <div class="box2">Blue Box</div>
      <div class="box3">yellow Box</div>
      <div class="box4">Green Box</div>
    </section>
</body>
</html>