<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Internal CSS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color:antiquewhite;
            margin: 0;
            padding: 0;
        }
        #content-1
        {
            width: 50%;
            margin: auto;
            height: auto;
            color: black;
            padding: 25px;
            margin-top: 5%;
            background-color: white;
            text-align: center;
        }
        #content-2
        {
            width: 50%;
            margin: auto;
            height: auto;
            color: white;
            padding: 25px;
            margin-top: 5%;
            background-color: black;
            text-align: center;
        }#content-3
        {
            width: 50%;
            margin: auto;
            height: auto;
            color: black;
            padding: 25px;
            margin-top: 5%;
            background-color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- internal css : internal css is used to provides stylesheet inside of <head> tag using <style> tag and provides stylesheet on  html elements or tags that is called internal css     
-->

<div id="content-1">
    <h1>Welcome To My Webpage</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eius nisi corrupti unde excepturi repellat blanditiis! Eum qui earum corrupti labore autem. Consequatur nam provident iure, necessitatibus id dicta iste?</p>
</div>

<div id="content-2">
    <h1>Welcome To My Webpage</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eius nisi corrupti unde excepturi repellat blanditiis! Eum qui earum corrupti labore autem. Consequatur nam provident iure, necessitatibus id dicta iste?</p>
</div>

<div id="content-3">
    <h1>Welcome To My Webpage</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eius nisi corrupti unde excepturi repellat blanditiis! Eum qui earum corrupti labore autem. Consequatur nam provident iure, necessitatibus id dicta iste?</p>
</div>
</body>
</html>