<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Display-flex</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
        }
        #content {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            /* flex-direction: column; */
            /* flex-wrap:wrap-reverse; */
            /* flex-wrap: wrap; */
        }
        .leftsidebar {
        width: 30%;
        height: 587px;
        background-color: coral;
        justify-content: space-between;
      }
      .rightsidebar {
        width: 70%;
        height: 587px;
        background-color: lightskyblue;
      }
      .rightsidebar1 {
        width: 70%;
        height: 587px;
        background-color: orangered;
      }
      .rightsidebar2 {
        width: 30%;
        height: 587px;
        background-color: blueviolet;
      }
      .rightsidebar3 {
        width: 40%;
        height: 587px;
        background-color: blueviolet;
      }
      .rightsidebar4 {
        width: 60%;
        height: 587px;
        background-color: brown;
      }
    </style>
</head>
<body>
    <div id="content">
      <div class="leftsidebar"></div>
      <div class="rightsidebar"></div>
      <div class="rightsidebar1"></div>
      <div class="rightsidebar2"></div>
      <div class="rightsidebar3"></div>
      <div class="rightsidebar4"></div>
    </div>
</body>
</html>