<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        box-sizing: border-box;
      }
      #content {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      .leftsidebar {
        width: 100%;
        height: 587px;
        background-color: coral;
      }

      .rightsidebar {
        width: 100%;
        height: 587px;
        background-color: lightskyblue;
      }
      .rightsidebar1 {
        width: 100%;
        height: 587px;
        background-color: orangered;
      }
      .rightsidebar2 {
        width: 100%;
        height: 587px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="leftsidebar"></div>
      <div class="rightsidebar"></div>
      <div class="rightsidebar1"></div>
      <div class="rightsidebar2"></div>
    </div>
  </body>
</html>