<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Header tag</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color:honeydew;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 22px 20px;
            background-color: #f8f8f8;
            border-bottom: solid 2px black;
        }
        b{
            font-size: 25px;
        }
        input[type='text']
        {
            width: 500px;
            height: auto;
            padding: 8px;
        }
        .fa-facebook,
        .fa-whatsapp,
        .fa-youtube,
        .fa-instagram
        {
            font-size: 25px;
            letter-spacing: 8px;
        }

    </style>
</head>
<body>
    <!-- Header starts here -->
    <header>
        <div id="call us"><b>Call us : (+91) 987654321</b></div>
        <div id="search">
            <input type="text" placeholder="Search">
        </div>
        <div id="social-media">
            <span class="fa fa-facebook"></span>
            <span class="fa fa-instagram"></span>
            <span class="fa fa-youtube"></span>
            <span class="fa fa-whatsapp"></span>

        </div>
    </header>
    <!-- header ends here -->
</body>
</html>