<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      #frm {
        width: 35%;
        height: auto;
        margin: auto;
        padding: 25px;
        background-color: cornflowerblue;
        margin-top: 5%;
      }
      h2 {
        text-align:center;
        padding: 10px;
      }
      input[type='text'] {
        width: 250px;
        height: auto;
        padding: 5px;
      }
      input[type='submit'] {
        width: 150px;
        height: auto;
        padding: 8px;
        background-color:palevioletred;
        color: white;
        border: none;
        margin-left: 20%;
      }
    </style>
  </head>
  <body>
    <form
      method="post"
      action="welcome.html"
      enctype="multipart/form-data"
      id="frm"
      name="frm"
    >
    <h2>SIMPLE FORM</h2>
    <hr><br>
      <label for="fname">Firstname *</label>
      <input type="text" placeholder="FirstName" name="FirstName" required />
      <br /><br />

      <label for="fname">Lastname *</label>
      <input type="text" placeholder="LastName" name="LatName" required />
      <br /><br />

      <input type="submit" name="addForm" value="SignUp" />
    </form>
  </body>
</html>