<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Slider tag</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color:aliceblue;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 22px 20px;
            background-color:azure;
            border-bottom: solid 2px black;
            top: 0;
            position: sticky;
        }
        b{
            font-size: 25px;
        }
        input[type='text']
        {
            width: 500px;
            height: auto;
            padding: 8px;
        }
        .fa-facebook,
        .fa-whatsapp,
        .fa-youtube,
        .fa-instagram
        {
            font-size: 25px;
            letter-spacing: 8px;
        }
        #nav
        {
            background-color: black;
            width: 100%;
            height: auto;
        }
        #nav ul
        {
            display: flex;
            margin: 0%;
            padding: 0%;
            list-style: none;
            justify-content: center;

        }
        #nav a
        {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 20px;
            text-transform: capitalize;
            font-size: 20px;
        }
        #content
        {
            width: 60%;
            height: auto;
            padding:25px;
            margin: auto;
            background-color:lightsteelblue;
            margin-top: 5%;
            text-align: left;
        }
        #slider
        {
            width:80% ;
            height:250px ;
            margin: 20px auto;
            background-color:lightsteelblue;
            text-align: center;
            margin-top:2%;
            font-size: 20px;
            

        }
    </style>
</head>
<body>
    <!-- Header starts here -->
    <header>
        <div id="call us"><b>Call us : (+91) 987654321</b></div>
        <div id="search">
            <input type="text" placeholder="Search">
        </div>
        <div id="social-media">
            <span class="fa fa-facebook"></span>
            <span class="fa fa-instagram"></span>
            <span class="fa fa-youtube"></span>
            <span class="fa fa-whatsapp"></span>

        </div>
    </header>
    <!-- header ends here -->

    <!-- nav bar starts here -->
     <nav id="nav">
        <ul>
          <a href=""><span class="fa fa-home"></span>&nbsp;Home</a>
            <li><a href="">about us</a></li>
            <li><a href="">gallery</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>
    <!-- nav bar ends here -->

     <!-- slider start here -->
    <section id="slider">
      <h1>Slider Section</h1>
      <p>This is a placeholder for the slider content.</p>
      <p>
        It can include images, text, or any other elements you want to showcase.
      </p>
    </section>

    <!-- section starts here -->
     <section id="content">
        <h1>Welcome to Our Website</h1>
        <p>This is a sample section of the webpage.</p>
        <p>Feel free to explore and learn more about our services.</p>
        <p>Contact us for any inquiries or support.</p>
     </section>

      <section id="content">
        <h1>Welcome to Our Website</h1>
        <p>This is a sample section of the webpage.</p>
        <p>Feel free to explore and learn more about our services.</p>
        <p>Contact us for any inquiries or support.</p>
     </section>

      <section id="content">
        <h1>Welcome to Our Website</h1>
        <p>This is a sample section of the webpage.</p>
        <p>Feel free to explore and learn more about our services.</p>
        <p>Contact us for any inquiries or support.</p>
     </section>

      <section id="content">
        <h1>Welcome to Our Website</h1>
        <p>This is a sample section of the webpage.</p>
        <p>Feel free to explore and learn more about our services.</p>
        <p>Contact us for any inquiries or support.</p>
     </section>

      <section id="content">
        <h1>Welcome to Our Website</h1>
        <p>This is a sample section of the webpage.</p>
        <p>Feel free to explore and learn more about our services.</p>
        <p>Contact us for any inquiries or support.</p>
     </section>
    <!-- section ends here -->
     
</body>
</html>