<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Border-radius</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <style>
    body
    {
      margin: 0;
      padding: 0;
    }
    #content {
        width: 50%;
        height: auto;
        margin: auto;
        padding: 25px;
      }
       .box1{
        width: 200px;
        height: 200px;
        border: solid 4px slateblue;
        margin-top: 3%;
        padding: 5px;
        margin-left: 25%;
        border-radius: 45px;
      }
       .box2{
        width: 200px;
        height: 200px;
        border: solid 4px orangered;
        margin-top: 3%;
        padding: 5px;
        margin-left: 25%;
        border-radius: 45px 0px 45px 0px;
      }
      .box3 {
        width: 200px;
        height: 200px;
        border: solid 4px green;
        margin-top: 3%;
        padding: 5px;
        margin-left: 25%;
        border-radius: 0px 45px 0px 45px;
      }

      .box4 {
        width: 200px;
        height: 200px;
        border: solid 4px purple;
        margin-top: 3%;
        padding: 5px;
        margin-left: 25%;
        border-radius: 50%;
      }

  </style>
</head>
<body>
   <section id="content">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
   </section>
</body>
</html>